spring.application.name=Makeup


# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/makeup_billing?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sara

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zona horaria para persistir fechas coherentes
spring.jackson.time-zone=UTC